:root {
    --background-color: #ffffff;
    --background-gradient-start: #ffffff;
    --background-gradient-end: #e1e1e1;
    --text-color: #222222;
    --primary-color: #414955;
    --hover-color: #3d3d3d;
    --menu-bg: rgba(255, 255, 255, 0.9);
    --type: #000000;
    --articlebackground: #d1d1d1;
    

}

.darkmode {
    --background-color: #121212;
    --background-gradient-start: #1c1c1c;
    --background-gradient-end: #333333;
    --text-color: #e0e0e0;
    --primary-color: #ffffff;
    --hover-color: #f1f1f1;
    --menu-bg: rgba(18, 18, 18, 0.8);
    --type: #ffffff;
    --articlebackground: #000000;
    
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--background-gradient-start), var(--background-gradient-end));
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: flex-start;
}



#theme-switch {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--hover-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s ease-in-out;
    z-index: 999;
}

#theme-switch:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

#theme-switch svg {
    width: 30px;
    height: 30px;
    fill: var(--background-color);
}



.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}

#theme-switch svg:first-child {
    display: block;
}

#theme-switch svg:last-child {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--menu-bg);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}


.logo {
    font-size: 2rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--hover-color);
}

.navbar {
    display: flex;
    gap: 2rem;
}
.navbar a {
    font-size: 1.2rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}
.navbar a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--hover-color);
    transition: width 0.3s ease;
}
.navbar a:hover {
    color: var(--hover-color);
}

.navbar a:hover::after {
    width: 100%;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.5rem;
    color: var(--primary-color);
    cursor: pointer;
    display: none;
    transition: transform 0.3s ease; 
}

.icons:hover {
    transform: scale(1.15); 
}

#check:checked + .icons #menu-icon {
    display: none;
}

#check:checked + .icons #close-icon {
    display: block;
}

.icons #close-icon {
    display: none;
}

/* Suchfeld */
.search {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
    margin-top: 130px;
    background-color: var(--background-color);
    color: var(--type);
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;

}

.search input {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
}
.search-results {
    width: 30%;
    max-width: 800px;
    margin: 20px auto;
    min-height: auto; 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.search-results.show {
    opacity: 1;
}


.article-grid {
    display: grid;
    padding-top: 45px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}


.article {
    background-color: var(--articlebackground);
    margin-top: 1rem;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
}

.article:hover {
    transform: translateY(-5px);
}


.article img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}


.article-content {
    padding: 10px;
}

.article-content h2 {
    font-size: 18px;
    color: var(--text-color);
}

.article-content p {
    font-size: 14px;
    color: var(--text-color);
    margin: 10px 0;
}


.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ff9800;
    color: #000;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ffb74d;
}


.astronaut {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: flyAroundAstronaut 80s linear infinite;
}

.astronaut-image {
    width: 100px;
}
  

@keyframes flyAroundAstronaut {
    0% {
        top: 200px;
        left: -10%;
        transform: rotate(0deg);
    }
    25% {
        top: 360px;
        left: 25%;
        transform: rotate(180deg);
    }
    50% {
        top: 550px;
        left: 60%;
        transform: rotate(360deg);
    }
    75% {
        top: 720px;
        left: -25%;
        transform: rotate(540deg);
    }
    100% {
        top: 1300px;
        left: -10%;
        transform: rotate(860deg);
    }
}


@media (max-width: 1000px) {
    .icons {
        display: block;
        position: absolute; 
        right: 20px; 
       
    }
    #theme-switch {
        right: 70px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--menu-bg);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }

    #check:checked + .icons + .navbar {
        height: 250px;
    }
}


@media (max-width: 1108px) {
    .article-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .article img {
        height: 160px;
    }

    .article-content h2 {
        font-size: 18px;
    }
}

@media (max-width: 880px) {
    .article-grid {
        grid-template-columns: 1fr;
    }

    .article img {
        height: 150px;
    }

    .article-content h2 {
        font-size: 16px;
    }
    .search-bar {
        width: 50%;
      }
}

@media (min-width: 1200px) {
    .article-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
